1479743543471	Delete element
1479828898710	Move compilation unit
1479828915528	Copy compilation unit
1479828941266	Copy compilation units
1479829272808	Copy package
1479829805743	Copy compilation unit
1479829881181	Copy compilation units
1479831528782	Move package
1479831833139	Delete element
1479831909684	Delete element
1479831960566	Delete element
1479831977120	Move compilation units
1479917889550	Delete element
1479917917268	Delete element
1479917957043	Delete elements
1479917965403	Delete element
1479917987949	Move folder
1479917995236	Delete element
1479918030170	Delete element
1479918384318	Delete elements
1479918408514	Move folder
1479918564020	Delete element
1479919052149	Delete elements
1479919125145	Delete elements
1479919133868	Delete elements
1479919382106	Delete elements
